MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user

MONGO_URL=mongodb://user:user@mongodb:27017
DATABASE_NAME=yandexmusic
ARTISTS_COLLECTION_NAME=artists
ARTISTS_INFO_COLLECTION_NAME=artists_info
TRACKS_COLLECTION_NAME=tracks
TRACKS_TOKENS_COLLECTION_NAME=tracks_tokens
BASE_PIPELINE_COLLECTION_NAME=base_pipeline

QUEUE_URL=amqp://guest:guest@rabbitmq:5672
QUEUE_ROUTING_KEY=track_lyrics
